<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Crazy Coder &middot; Json Lee
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/901595fa4792f47a094c3c0f35fc29f3">
          <img src="http://www.gravatar.com/avatar/901595fa4792f47a094c3c0f35fc29f3?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>I am a student at <a href="http://www.ict.ac.cn" target="_blank">Institute of Computing Technology, Chinese Academy of Sciences</a> now.<br> Keep coding and keep living...</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="https://github.com/lijiansong">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="http://weibo.com/batljs426">
          <i class="fa fa-weibo" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://www.linkedin.com/in/json-lee-489748107">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://www.facebook.com/jiansong.li.71">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="https://github.com/lijiansong">
          Github Project
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2017 Json Lee. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="http://lijiansong.github.io">Json Lee</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="Json Lee">
              <img class="masthead-logo" src="/public/logo.png"/>
            </a>
            <small> 面目全非，胸有丘壑 </small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Crazy Coder</h1>
  <span class="post-date">05 Feb 2017</span>
   | 
  
    <a href="/blog/tags/#temper" class="post-tag">Temper</a>
  
  
  <article>
    <div class="message">
&#x5BD2;&#x5047;&#x56DE;&#x5BB6;&#x4E00;&#x5468;&#xFF0C;&#x8BFB;&#x4E86;&#x4E00;&#x672C;&#x5F88;&#x6709;&#x610F;&#x601D;&#x7684;&#x4E66;&#x300A;&#x75AF;&#x72C2;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x300B;&#xFF0C;&#x7B97;&#x662F;novel&#x7684;&#x90A3;&#x4E00;&#x7C7B;&#x5427;&#x3002;&#x8FD9;&#x672C;&#x4E66;&#x63CF;&#x5199;&#x4E86;&#x7A0B;&#x5E8F;&#x5458;&#x4E0D;&#x540C;&#x5E38;&#x4EBA;&#x7684;&#x751F;&#x6D3B;&#x65B9;&#x5F0F;&#x3001;&#x4EF7;&#x503C;&#x89C2;&#x5FF5;&#x548C;&#x8F6F;&#x4EF6;&#x884C;&#x4E1A;&#x4E2D;&#x7684;&#x5F62;&#x5F62;&#x8272;&#x8272;&#x7684;&#x4EBA;&#x548C;&#x4E8B;&#xFF0C;&#x611F;&#x89C9;&#x4E66;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x53E5;&#x90FD;&#x582A;&#x79F0;&#x7ECF;&#x5178;...
</div>
<p><!-- more --></p>

<p>1.要么做第一个，要么做最好的一个。</p>

<p>2.一辆宝马7X，你敢开230Km/h的速度在马路上跑么？不敢。奔奔呢？是奔奔就敢，只要人不出事，别说跑230，就是跑320都不怕？什么是牛B？把卫星放上天那不叫牛B，把汽车放上天才叫牛B。</p>

<p>3.什么程序优化啊，都抵不上有钱，有钱就是最好的优化。说什么“效率就是金钱”，其实“金钱就是效率”。</p>

<p>4.中国人和外国人很大不同就在于外国人总想热衷于第一时间把自己的新发现公布出来以此向广大人民群众展示自己的水平。中国人往往喜欢把自己的新发现阴在心里，自己偷偷垄断享用。唯恐被第二个人知道。公布出去，相关部门肯定马上解决。</p>

<p>5.所谓好的病毒就是要：“持续时间特别长，波及范围特别广，破坏力特别大。”</p>

<p>6.能进别人系统偷东西，那就是小偷；能进别人系统又不偷东西，那就是黑客。</p>

<p>7.当你不是黑客的时候，总说：“我是个黑客”。当你真正成为黑客的时候，你往往会说：“我不是黑客”</p>

<p>8.程序员是值得尊敬的，程序员的双手是魔术师的双手，他们把枯燥无味的代码变成了丰富多彩的软件。</p>

<p>9.有个笑话说小白兔去问副食店老板：“有100个包子吗？”老板说：“没有。”小白兔走了。第二天，小白兔又问：“有100个包子吗？”老板说：“没有。”小白兔走了。第三天，小白兔又问：“有100个包子吗？”老板高兴地说：“有。”小白兔说：“那我买两个包子。”</p>

<p>10.正如美女都不在大街上逛一样，高手根本不在群里混。美女去哪里了？多半在私家车里，高手去哪里了？多半在写程序。</p>

<p>11.所以说做程序员，要做就得做高手，做什么都不重要关键的是做成牛人。成了牛人就不一样了，掌握公司的核心技术，老板感随便让你走人吗？你一周随便去一个公司或者创业，对他都是极大的压力。</p>

<p>12.一个人静静的坐在电脑前写大卖的感觉，那是什么感觉？那就是武林高手闭关修炼的感觉。</p>

<p>13.事情毕竟是件不雅的事，所以大部分人还是要偷偷地放。比如几十个人挤在公交车里，冷不丁谁偷偷放个屁，于是大家一边捂着鼻子一边互 相指责：“你放的，你放的。”而真正放屁的人看到这情况，为掩人耳目，也充当起南郭先生，不断说：“谁放的？谁放的？”在这种情况下，屁很容易就放出来了。</p>

<p>14.资本家啊，精于成本计算。难道就没想到雇佣十个劳动生产率为0的人，就算雇佣车成本是10。也顶不上一个劳动生产率为1，雇佣成本为10的人，因为前面的那10的成本可是完全打了水漂啊。</p>

<p>15.巴依把阿凡提喊来想奚落他，问到：“一边是金钱，一边是道德，你选择什么？”阿凡提想都没想立刻回答：“要钱！”巴依哈哈大笑：“你阿凡提原来也是个俗人呀！如果是我，我会选择道德。”阿凡提回答：“对呀，尊敬的巴依，人缺什么就会选择什么！我选择钱，是因为不缺道德，缺钱，而您选择道德，正好说明您有的是钱但是缺德呀！”</p>

<p>16.所以从某种意义上说，电影好不好看，并不是电影本身好不好看，而是跟谁看。</p>

<p>17刘备只懂一个道理：老婆如衣服，兄弟如手足，衣服断尚可续，手足断安可续？所以，说实话，在你最困难的时候，兄弟才是最可靠的，兄弟才永远不会抛弃你。”</p>

<p>18.一本好书，就像高级武功秘籍一样，哪怕只从里面领悟个一招半式，功力提升起来都是惊人的，眉超风学的那半生不熟的九阴真经就是证明。</p>

<p>19.所以练武功和写程序一样，不在乎你修炼了几十年还是几百年，也不在乎你少林武当娥眉拜了多少门派，关键是你有没有把一门武艺炼到出神入化的境界。学武艺，最忌讳总想着去追求大而全，你要明白，其实只需要“打狗棍法”这么一招，就足够你掌舵丐帮，受用终生。</p>

<p>20.记住，女人都是假的，狗才永远不会背叛你，狗是唯一爱你比爱自己还多的东西。</p>

<p>21.我觉得疯狂没什么不好，十九世纪初，当时的科学理论认为凡是比空气重的东西都不可能长时间飞行，所以他们认为莱特兄弟是疯子。可最后疯子赢了，正因为有他们这些疯子，今天我们才能坐飞机，才能放卫星。疯子都是不要命的，怕死的怕不怕死的，不怕死的怕不要命的，所以疯子的力量大啊！在我看来，程序员只有一种――疯狂的程序员。</p>

<p>22.提升功力大低有两种方法，一是自己不断写代码，不断完善，不断把自己的代码写好，二是看牛人的代码。牛人的代码实在太高深了，一句看似平凡的语句，也许背后都蕴含着惊天地泣鬼神的智慧。现在你看不出什么端倪，等十年八年之后，你猛然醒悟：啊，原来大牛的代码竟是如此博大精深！</p>

<p>23.我就是看不惯你那读书人的样，经常做出一副搞技术天底下最大的样子。技术再好又如何啊？归根到底还不是要到市场上来，这就是所谓的“科学技术转化为生产力”</p>

<p>24.对男人来说钱什么都不是，但是你没钱，你就失去了让她了解你的机会。对女人来说漂亮什么都不是，但是你不漂亮，你就失去了让他了解你的机会。</p>

<p>25.现在的女人面临的最大的敌人是啥？不是别的女人，她们最大的敌人是电脑。搞IT的就不说了，他们的女人起码有80%很想砸电脑。其他行业的呢？要是男人迷上了游戏，迷上了上网怎么办。所以女人们，现在就得考虑：如果有一天，我们必须和游戏一起争夺男人，我们该怎么做？</p>

<p>26.人不怕被识破也不怕丢脸，怕就怕被当场识破和当众丢脸。</p>

<p>27.大四的招聘会，如果我也参加，但不是去参加招聘而是去招聘人，那该有多好。</p>

<p>28.你要是交了很多钱，你就是上帝，就是VIP。叫你VIP实际上是叫你VERY IMPORTANT PIG ！为啥？因为你老给人家送钱，所以你就是VIP。</p>

<p>29.虽然说“顾客就是上帝”，现在好多顾客也确实在付过钱后把自己当成了上帝。东西验收是你签的字，钱我也拿了，老子现在就是上帝！</p>

<p>30.本来大学生就能解决的却一定要让研究生来解决，这叫“对工作重视”；本来一个人就能做的却一定要让三四个人甚至一个小组一起上，这叫“人多力量大”。</p>

<p>31.人就是如此，哪怕你某一方面牛上天了又如何？你还不是有不懂的地方。比尔?盖茨不会拍戏，张艺谋不会唱歌，周杰伦不会写程序。</p>

<p>32.男人，最重要的是什么？一定要信守自己的承诺。如果你没把握做到，最好就不要去承诺，你什么也不承诺，至少别人不会看不起你。</p>

<p>33.禅宗里有段名言，说我们在修炼禅宗之前，山脉就是山脉，河流就是河流；我们在修炼禅宗的时候，山脉不再是山脉，河流不再是河流；等我们修炼完禅宗后，山脉又复为山脉，河流又复为河流。</p>

<p>34.中国象棋中老王永远都只在自己的城中，运筹于帷幄，国际象棋残局中，老王反而是战斗的主力；中国象棋中兵永远是兵，从你一生下来就是兵，等你拱到对方的底线，你就失去了你所有的价值，国际象棋中，只要兵能够成功冲到对方底线，甚至就可以变成后，正是拿破仑说的：不想当元帅的兵不是好兵。</p>

<p>35.力的作用是相互的，你打别人有多疼，自己的手就有多疼。与其大家都疼，还不如最开始就不要下手打。</p>

<p>36.写程序并不是一辈子都只是写代码。IT这一行是相当广博的，不管你是男的还是女的，不管你技术是初级、中级还是高级，你都能在这行中找到你自己合适的位置。如果你真的用心了，它带给你的会是一生的回报。</p>

<p>37.你知道国际象棋三原则是什么吗？Careful，Careful，Careful。</p>

<p>38.“现在，最重要的是，我们要好好研究一下如何才能把技术变成钱，否则，我们就永远只是IT界挖沙的民工。”</p>

<p>39.找个好工作就像找个林志玲般性感漂亮的女朋友。一份优越的白领工作，在很大程度上是用来向别人炫耀的。</p>

<p>40.男人的工资，和女人的年龄差不多。没钱的时候，最忌讳别人追问自己的工资待遇。可男人的工资，又和女人的年龄不一样。女人要是年轻，别人问她年龄，她自然敢大方地回答。男人的工资呢？要是高了，还是怕别人追问。</p>

<p>41.“疯狂的程序员”绝对不是靠狂妄和拼命的程序员，而是能够脚踏实地、持续努力的程序员。一个程序员真正做到了这两点，技术上去之后，唯一能够限制他的只有想像力，到那个时候，才算“疯狂的程序员”，这种程序员啊，才能令竞争对手无比恐惧。</p>

<p>42.技术其实还是我们最需要的东西，以前我们没有过硬的技术，所以疯狂地追求它。现在呢？有了一点技术，便觉得技术不那么重要。如果这样放任下去，等到我们失去技术的那一天，一定会后悔莫及的！</p>

<p>43.知道，什么是程序员， 能为一两千块工资天天在公司加班加点回家还继续干到两三点甚至通宵的程序员，他们根本就不在乎挣多少钱。程序员，他们想的是什么？他们想的永远都是技术， 他们崇尚的也永远是技术，哪怕我现在身上只有两毛前，只要有志同道合的人跟我聊技术，我一样敢跟他从C++聊到ASM，从API钩子聊到inline hook，从Ring3聊到Ring0。聊完了，今天晚上吃什么？吃什么并不重要，重要的是如何才能获取Kernel基址。</p>

<p>44.从那以后绝影自知自己不是牛人，更不敢随便跟牛人比，唯恐又被别人笑话。唯牛人与女人最难养也。</p>

<p>45.技术也是如此，以前天天用SDK，MFC写着程序，去网上看牛人们动辄就是RING0，RING0的，觉得这RING0是如此神奇，于是崇拜得要命，好像一但进入RING0自己便从菜鸟一跃而成牛人，也就是佛法上讲的天天坐在那里不吃不喝，有一天突然就“顿悟”了，成佛了。等有一天要是你真正去搞驱动了，搞内核了，又觉得RING0也不过尔尔，不过就是多了些特权指令，换了些导入库而已。于是搞着RING0的人觉得RING0也不过瘾，没搞RING0的人又觉得RING0如此神奇，崇拜得要命。技术本身没有什么区别，区别在于人们对他的看法而已</p>

<p>46.听的时候BOSS Liu一直不动声色，这是他值得称道的地方。无论别人的观点如何，也许很幼稚，但听完别人的观点是对人起码的尊重，可这个简单的道理直到现在还有很多人不懂，很多人喜欢粗暴地打断别人的话，当场指正其中的错误，并且以在这种情况下指正别人来体现自己的水平，真是“吾能知人之失而不能见吾之失，吾能指人之小失而不能见吾之大失。”</p>

<p>47.禅宗里有段名言：说我们在修炼禅宗之前，山脉就是山脉，河流就是河流。我们在修炼禅宗的时候，山脉不再是山脉，河流不再是河流。等我们修炼完禅宗后，山脉又复为山脉，河流复为河流。这就像以前哲学里学的，肯定，否定，否定之否定。这三个阶段，每个阶段都比前一个阶段有进步。虽然第一个阶段和第三个阶段看起来很像，但是他们本质已经不同了。我从学写程序到现在，经过了这么多年，深刻的感觉到这三个阶段。最开始的时候学了点毛皮，能写个Windows下的程序，就觉得自己很牛了，用你的话说，就算卫星也能放上天――人有多大胆，地有多大产啊。后来慢慢接触的CASE多了，接触的人多了。又发现自己其实还是很菜，掌握的东西都很肤浅，比自己牛的人多的是。再到后来，CASE做得更多，接触的人也更多，我又发现，其实自己技术还是不错，‘牛人’谈不上，‘高手’应该算了。</p>

<p>48.一本好书，就像高级武功秘籍一样，哪怕只从里面领悟个一招半式，功力提升起来都是惊人的，眉超风学的那半生不熟的九阴真经就是证明。所以练武功和写程序一样，不在乎你修炼了几十年还是几百年，也不在乎你少林武当娥眉拜了多少门派，关键是你有没有把一门武艺炼到出神入化的境界。学武艺，最忌讳总想着去追求大而全，你要明白，其实只需要“打狗棍法”这么一招，就足够你掌舵丐帮，受用终生。</p>

<p>49.百万，这名字不好吗？你知道中国的通用CPU龙芯吗？想你都不知道，他们的芯片代号叫‘狗剩’，够土的名字吧！可是，它有个响亮的英文名：Godson。百万呢，也有个响亮的英文名：Bayerische Motorenwerke。他跟我姓，以后就叫 Bayerische Motorenwerke J。</p>

<p>50.没有因为不会做饭而饿死的人，只有因为没钱吃饭而饿死的人。对一个男人来说，他可以不会做饭，但绝对不能不会挣钱。</p>

<p>51.现在你看不出什么端倪，等十年八年之后，就像马岱杀魏延一样，你猛然醒悟：啊，原 来大牛的代码竟是如此博大精深啊，丞相早料到你魏延会造反，我已卧底多时矣！可现在的牛人又实在太小气，代码是轻易不外露的，就像武林前辈一样，绝世武功是传儿不传女，传内不传外。这样的人，就算你像无间道一样去他身边卧底个十年八年，都不一定拿得到他的代码。</p>

<p>52.你放心，只有脱不下来的衣服，没有脱不下来的壳。</p>

<p>53.所以，要我说，写程序就两种：要么纯粹就是爱好，不计任何回报，就像我们刚学写程序那样；要么就 是给自己写程序，为自己挣钱，就像我们现在一样。要是一直给资本家写程序，写到最后，就两个字：痛苦！</p>

<p>54.‘疯狂的程序员’绝对不是靠狂妄和拼命的程序员，而是能够踏实，持续努力的程序员。等你真正做到了这两点，技术上去了，在写程序这个领域，能够限制你的只有你的想像力，到那个时候，你才算个‘疯狂的程序员’，这种程序员阿，是能令竞争对手无比恐惧的。</p>

<p>55.我告诉她。在很多时候，看起来我的确忽视了她，但我心里一直把她放在最重要的位置。我们在一起几年了，我和她都知道她也并不是个完美的人，我总是很明确地指出她的不足，她的缺点，因为我爱她，我要对她负责，我应该让她不断地变得完美。这些批评她的话让她听了，肯定会不舒服。可是别人不一样，她的那些朋友，只是普通朋友而已，他们不需要为她负什么责任，不需要担心她有没有自己喜欢的事业，不需要关心她的工作有没有前途。所以他们可以总是说她喜欢听的话，总是迁就她的缺点。这，也许就是为什么我总不能哄她开心的原因吧。她跟朋友在一起的时间不多，所以他们在一起的时候，总会做一些很开心很值得回味的事情。可是这又和我不一样，我和她，要面对的是每一天的生活，有时候单调而乏味的每一天。</p>

<p><a href="https://github.com/lijiansong/acm-algorithms/blob/master/CodeForces/woj/%E7%96%AF%E7%8B%82%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98.mobi">link…</a></p>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/java/2017/06/06/tiny-storm-sql/">
            Tiny Storm SQL --- A Real Time Stream Data Analysis Interface for Apache Storm
            <small>06 Jun 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/cpp/2017/03/17/elf-parser/">
            ELF Parser
            <small>17 Mar 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/java/android/tech/2017/02/20/modify-blockly/">
            Modify the Source Code of Google's Open-source Framework --- Blockly
            <small>20 Feb 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://lijiansong.github.io/temper/2017/02/05/crazy-coder/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/temper/2017/02/05/crazy-coder'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//your_short_name.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-00000000-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//your_short_name.disqus.com/count.js" async></script>
  
</html>
