<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      The Little Prince &middot; Json Lee
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/901595fa4792f47a094c3c0f35fc29f3">
          <img src="http://www.gravatar.com/avatar/901595fa4792f47a094c3c0f35fc29f3?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>I am a student at <a href="http://www.ict.ac.cn" target="_blank">Institute of Computing Technology, Chinese Academy of Sciences</a> now.<br> Keep coding and keep living...</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="https://github.com/lijiansong">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="http://weibo.com/batljs426">
          <i class="fa fa-weibo" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://www.linkedin.com/in/json-lee-489748107">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://www.facebook.com/jiansong.li.71">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="https://github.com/lijiansong">
          Github Project
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2017 Json Lee. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="http://lijiansong.github.io">Json Lee</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="Json Lee">
              <img class="masthead-logo" src="/public/logo.png"/>
            </a>
            <small> 面目全非，胸有丘壑 </small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">The Little Prince</h1>
  <span class="post-date">29 Oct 2016</span>
   | 
  
    <a href="/blog/tags/#temper" class="post-tag">Temper</a>
  
  
  <article>
    <div class="message">
  Something is wrong with the relationship between my girl friend and me these days. But I believe tomorrow will be better, and everything will be better. <br />
  It is only with the heart that one can see rightly; what is essential is invisible to the eyes...
</div>
<p><!-- more -->
  <br />
<code class="highlighter-rouge">Life has been so hard, sometimes i need to think such a question: what i have? what can i give to her? what can i promise her with and what is she want?</code><br />
  The following snippets are excerpted from <a href="https://en.wikipedia.org/wiki/The_Little_Prince">The Little Prince…</a></p>

<ul>
  <li>
    <p>If someone loves a flower, of which just one single blossom grows in all the millions and millions of stars, it is enough to make him happy just to look at the stars. He can say to himself, “Somewhere, my flower is there…” But if the sheep eats the flower, in one moment all his stars will be darkened… And you think that is not important!</p>
  </li>
  <li>
    <p>Flowers are so inconsistent! But I was too young to know how to love her…For she did not want him to see her crying. She was such a proud flower…</p>
  </li>
  <li>
    <p>My flower is ephemeral, and she has only four thorns to defend herself against the world. And I have left on my planet, all alone!</p>
  </li>
  <li>
    <p>His flower had told him that she was only one of her kind in all universe. And here were five thousand of them, all alike, in one single garden!</p>
  </li>
  <li>
    <p>I thought that I was rich, with a flower that was unique in all the world; and all I had was a common rose. A common rose…</p>
  </li>
  <li>
    <p>To me, you are still nothing more than a little boy who is just like a hundred thousand other little boys. And I have no need of you. And you, on your part, have no need of me. To you, I am nothing more than a fox like a hundred thousand other foxes. <code class="highlighter-rouge">But if you tame me, then we shall need each other. To me, you will be unique in all the world. To you, I shall be unique in all the world</code>.</p>
  </li>
  <li>
    <p>The wheat fields have nothing to say to me. And that is sad. But you have hair that is the color of gold. Think how wonderful that will be when you have tamed me! The grain, which is also golden, will bring me back the thought of you. And I shall love to listen to the wind in the wheat.</p>
  </li>
  <li>
    <p>It is your own fault, I never wished you any sort of harm; but you wanted me to tame you… but now you are going to cry! Then it has done you no good at all!</p>
  </li>
  <li>
    <p>It has done me good, because of the color of the wheat fields. Go and look again at the roses. You will understand now that yours is unique in all the world.</p>
  </li>
  <li>
    <p>And now here is my secret, a very simple secret. <code class="highlighter-rouge">It is only with the heart that one can see rightly; what is essential is invisible to the eyes</code>.</p>
  </li>
  <li>
    <p>It is the time you have wasted for your rose that makes your rose so important.</p>
  </li>
  <li>
    <p>Men have forgotten this truth. But you must not forget it. You become responsible, forever, for what you have tamed. You are responsible for your rose…</p>
  </li>
  <li>
    <p>Only the children know what they are looking for. They waste their time over a rag doll and it becomes very important to them; and if anybody takes it away from them, they cry…</p>
  </li>
  <li>
    <p>As for me, if I had fifty-three minutes to spend as I liked, I should walk at my leisure toward a spring of fresh water.</p>
  </li>
  <li>
    <p>The stars are beautiful, because of a flower that cannot be seen.</p>
  </li>
  <li>
    <p>What makes the desert beautiful is that somewhere it hides a well…</p>
  </li>
  <li>
    <p>The house, the stars, the desert – what gives them their beauty is something that is invisible!</p>
  </li>
  <li>
    <p>What moves me so deeply, about this little prince who is sleeping here, is his loyalty to a flower – the image of a rose that shine through his whole being like the flame of a lamp, even when he is asleep…</p>
  </li>
  <li>
    <p>The men where you live, raise five thousand roses in the same garden – and they do not find in it what they are looking for. And yet what they are looking for could be found in one single rose, or in a little water. But eyes are blind. One must look with the heart…</p>
  </li>
  <li>
    <p>All men have the stars, but they are not the same things for different people. For some, who are travelers, the stars are guides. For others they are no more than little lights in the sky. For others, who are scholars, they are problems. For my businessman they were wealth. But all these stars are silent. You – you alone – will have the stars as no one else has them…</p>
  </li>
  <li>
    <p>In one of the stars I shall be living. In one of them I shall be laughing. And so it will be as if all the stars were laughing, when you look at the sky at night… You – only you – will have stars that can laugh…</p>
  </li>
  <li>
    <p>And when your sorrow is comforted time soothes all sorrows you will be content that you have known me. You will always be my friend. You will want to laugh with me. And you will sometimes open your window, so, for that pleasure… And your friends will be properly astonished to see you laughing as you look up at the sky! Then you will say to them, “Yes, the stars always make me laugh!”</p>
  </li>
  <li>
    <p>And no grown-ups will ever understand that this is a matter of so much importance!</p>
  </li>
</ul>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/java/2017/06/06/tiny-storm-sql/">
            Tiny Storm SQL --- A Real Time Stream Data Analysis Interface for Apache Storm
            <small>06 Jun 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/cpp/2017/03/17/elf-parser/">
            ELF Parser
            <small>17 Mar 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/java/android/tech/2017/02/20/modify-blockly/">
            Modify the Source Code of Google's Open-source Framework --- Blockly
            <small>20 Feb 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://lijiansong.github.io/temper/2016/10/29/2016-the-little-prince/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/temper/2016/10/29/2016-the-little-prince'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//your_short_name.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-00000000-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//your_short_name.disqus.com/count.js" async></script>
  
</html>
