<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      NDArray Introduction &middot; NDArray:  
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/ndarray/public/css/poole.css">
  <link rel="stylesheet" href="/ndarray/public/css/syntax.css">
  <link rel="stylesheet" href="/ndarray/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ndarray/public/ndarray.png">
  <link rel="shortcut icon" href="/ndarray/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/ndarray/atom.xml">
</head>



  <!--<body class="theme-base-0c sidebar-overlay">-->
  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" checked>
     <!--<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" >-->

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="https://en.gravatar.com/userimage/108884328/305cd61d740028c3029fc27e16eaaf0e.png?size=200">
          <img src="https://en.gravatar.com/userimage/108884328/305cd61d740028c3029fc27e16eaaf0e.png?size=200" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>NDArray is a headers only C++11 template library for N dimensions tensor expressions.</p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/ndarray">Home</a>

    


    
    
      
        
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/ndarray/ndarray_api/">API Documention</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/ndarray/usage/">NDArray Usage</a>
        
      
    

    <a class="sidebar-nav-item" href="https://github.com/lijiansong/ndarray">GitHub Project</a>
    <a class="sidebar-nav-item" href="https://github.com/lijiansong/ndarray/archive/master.zip">Download</a>
    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    Theme powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="http://github.com/poole">Poole</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <label for="sidebar-checkbox" class="sidebar-toggle"></label>

          <h3 class="masthead-title">
            <a href="/ndarray" title="Home">NDArray:  </a>
            <small>A headers only template library based on meta programming</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="page">
  <h1 class="page-title">NDArray Introduction</h1>
  <p>NDArray is short for N Dimension Array, it is a C++11 based template library. It is designed to simplify the expressions between NDArrays( i.e. Tensor). Since in deep learning applications, tensor can be seen everywhere, it is necessary to wrap its operations to lower the difficulty and cost of application developers. Existing open source NDArray(i.e. Tensor) is <a href="https://bitbucket.org/eigen/">Eigen</a>, it has been integrated into many projects, such as
<a href="https://github.com/tensorflow/tensorflow">TensorFlow</a>.</p>

<p>More details about NDArray(Tensor), see this wiki <a href="https://en.wikipedia.org/wiki/Tensor">page</a>.</p>

<h2 id="1-key-feature">1. Key Feature</h2>

<p>Firstly, during the implementation of NDArray, many <a href="https://en.wikipedia.org/wiki/C%2B%2B11">C++11</a> new features has been used, e.g. Rvalue references, variadic templates, initializer lists,  type_traits and etc.</p>

<p>Besides, NDArray provides much flexibility, because its design concept comes from <a href="https://en.wikipedia.org/wiki/Standard_Template_Library">C++ STL</a> container and <a href="https://bitbucket.org/eigen/">Eigen</a>, and its implementation is template meta programming based.</p>

<p>NDArray provides both static and dynamic containers. Here, <code>static ndarray</code> means if each dimension of the  NDArray is known during compiling time. While each dimension of <code>dynamic ndarray</code> is variable at compiling time. And to guarantee performance, we take use of <code>lazy evaluation</code>.</p>

<h2 id="2-examples-and-usage">2. Examples and Usage</h2>
<p>Here is some code snippets of NDArray:</p>

<pre><code>// Static NDArray
// 1. Static NDArray construction and builtin functions
using static_ndarray = ndarray::NDArray&lt;int, 48, 3, 32, 32&gt;;
static_ndarray _A;
auto dim_sizes_a = _A.dim_sizes();
dim_sizes_a[0];  // 48
dim_sizes_a[1];  // 3
dim_sizes_a[2];  // 32
dim_sizes_a[3];  // 32

_A.size();       // 48 * 3 * 32 * 32
_A.rank();       // 4
_A.dim_size(0);  // 48
_A.dim_size(1);  // 3
_A.dim_size(2);  // 32
_A.dim_size(3);  // 32

std::array&lt;float, 6&gt; _tmp{1.f, 2.f, 3.f, 4.f, 5.f, 6.f};
ndarray::NDArray&lt;float, 3, 2, 1, 1&gt; _B(tmp);
_B.rank();       // 4
_B.size();       // 6
auto _C = B;
_C.rank();       // 4
_C.size();       // 6
_C[0];           // 1.f
_C(0, 0, 0, 0);  // 1.f

ndarray::NDArray&lt;int, 2, 2, 1&gt; A{1, 2, 3, 4};
ndarray::NDArray&lt;int, 2, 2, 1&gt; B{2, 4, 6, 8};

// 2. NDArray arithmatic operations
auto C = A + B;
C.rank();      // 3
C.size();      // 4
C(0, 0, 0);    // 3, 1 + 2
C[3];          // 12, 4 + 8
auto dim_sizes tmp = C.dim_sizes();
tmp[0];        // 2
tmp[1];        // 2
tmp[2];        // 1
C.dim_size(0); // 2
C.dim_size(1); // 2
C.dim_size(2); // 1

auto D = A - B;
auto E = A * B;

// NDArray support expression priority
auto F = A + A * B;
F(0, 0, 0); // 3, 1 + 1 * 2
auto G = (A + A) * B;
G(0, 0, 0); // 4, (1 + 1) * 2

// 3. global redution
ndarray::NDArray&lt;float, 2, 3&gt; H{1.f, -2.2f, -3.f, 2.2f, 3.f, 4.99f};
H.sum(); // 5.99f
H.max(); // 4.99f
H.min(); // -3.f

// 4. reshape
ndarray::NDArray&lt;int, 1, 2, 3&gt; I{1, 2, 3, 4, 5, 6};
auto J = I.reshape&lt;3, 2&gt;();
J.rank();         // 2
J.size();         // 6
J.dim_sizes()[0]; // 3
J.dim_sizes()[1]; // 2
J.dim_size(0);    // 3
J.dim_size(1);    // 2
J(0, 0);          // 1
J[5];             // 6

auto K = I.reshape&lt;6&gt;();
K.rank();         // 1
K.size();         // 6
K.dim_sizes()[0]; // 6
K(0);             // 1
K(5);             // 6

// 5. local reduction
...

// 6. slice
...

// Dynamic NDArray
// 7. Dynamic NDArray constructor and builtin functions
ndarray::NDArray&lt;int&gt; B(3);
B.rank(); // 3
ndarray::NDArray&lt;int&gt; C{32, 7, 32, 48};
auto dim_sizes_c = C.dim_sizes();
dim_sizes_c[0]; // 32
dim_sizes_c[1]; // 7
dim_sizes_c[2]; // 32
dim_sizes_c[3]; // 48
C.dim_size(0); // 32
C.dim_size(1); // 7
C.dim_size(2); // 32
C.dim_size(3); // 48
C.rank(); // 4
C.size(); // 32 * 7 * 32 * 48

std::vector&lt;size_t&gt; dim_size{1, , 1, 2, 3};
std::vector&lt;float&gt; data{1.f, 2.f, 3.f, 4.f, 5.f, 6.f};
ndarray::NDArray&lt;float&gt; D(dim_size, data);
auto d_data = D.data();
auto dim = D.dim_sizes();
D.rank(); // 3
D.size(); // 6
D.dim_size(0); // 1
D.dim_size(1); // 2
D.dim_size(2); // 3
dim[0]; // 1
dim[1]; // 2
dim[2]; // 3
d_data[0]; // 1.f
d_data[1]; // 2.f
d_data[2]; // 3.f
d_data[3]; // 4.f
d_data[4]; // 5.f
d_data[5]; // 6.f

// 8. Other expressions for dynamic NDarray is similar to static NDArray
...

</code></pre>

<p>For more examples, please checkout its <a href="https://github.com/lijiansong/ndarray/tree/master/examples">test suites</a></p>

<h2 id="3-project-dependencies">3. Project Dependencies</h2>
<p>The implementation of NDArray take uses of many c++11 new features, please make sure your compiler support C++11 features. I have tested it by clang(5.0.0) and g++(5.4.0).</p>

<p>Notice: if you want to build the test cases in the <a href="https://github.com/lijiansong/ndarray/tree/master/examples">examples</a> directory, please make sure you have already installed <a href="https://www.boost.org/">Boost C++ libraries</a>, since the test cases is dependent on the <a href="https://github.com/lijiansong/ndarray/blob/54d1f45e60b0051fed2688579092dcfd8ab609d1/examples/Makefile#L24">Boost Unit test framework</a>.</p>

<h2 id="4-post-script">4. Post Script</h2>

<p>The long term goal of NDArray is to provide numpy style tensor expressions, but with feature support that any ranks of NDArray can be run in CPU, GPU or some ASIC platforms.</p>

<p>Notice: NDArray is under development.</p>

</div>

      </div>
    </div>

  </body>
</html>
