<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Blog &middot; Json Lee
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/901595fa4792f47a094c3c0f35fc29f3">
          <img src="http://www.gravatar.com/avatar/901595fa4792f47a094c3c0f35fc29f3?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>I am a student at <a href="http://www.ict.ac.cn" target="_blank">Institute of Computing Technology, Chinese Academy of Sciences</a> now.<br> Keep coding and keep living...</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="https://github.com/lijiansong">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="http://weibo.com/batljs426">
          <i class="fa fa-weibo" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://www.linkedin.com/in/json-lee-489748107">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://www.facebook.com/jiansong.li.71">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item active" href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="https://github.com/lijiansong">
          Github Project
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2017 Json Lee. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="http://lijiansong.github.io">Json Lee</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="Json Lee">
              <img class="masthead-logo" src="/public/logo.png"/>
            </a>
            <small> 面目全非，胸有丘壑 </small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="/java/2017/06/06/tiny-storm-sql/">
        Tiny Storm SQL --- A Real Time Stream Data Analysis Interface for Apache Storm
      </a>
    </h1>

    <span class="post-date">06 Jun 2017</span>
     | 
    
    <a href="/blog/tags/#platform-tool" class="post-tag">platform tool</a>
    
    

    <article>
      <div class="message">
SQL is a well-adopted interface especially for those non-computer major people. Several projects including Hive, Drill, Phoenix and Spark have already invested significantly in their SQL layers. Here we implement a Storm-based query language system for real time stream data analysis. 
</div>


    <article>
    <div class="post-more">
      
      <a href="/java/2017/06/06/tiny-storm-sql/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/java/2017/06/06/tiny-storm-sql/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/cpp/2017/03/17/elf-parser/">
        ELF Parser
      </a>
    </h1>

    <span class="post-date">17 Mar 2017</span>
     | 
    
    <a href="/blog/tags/#platform-tool" class="post-tag">platform tool</a>
    
    

    <article>
      <div class="message">
In Unix-like system, the Executable and Linkable Format (ELF, formerly called Extensible Linking Format) is a common standard file format for executables, object code, shared libraries, and core dumps. 
</div>


    <article>
    <div class="post-more">
      
      <a href="/cpp/2017/03/17/elf-parser/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/cpp/2017/03/17/elf-parser/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/java/android/tech/2017/02/20/modify-blockly/">
        Modify the Source Code of Google's Open-source Framework --- Blockly
      </a>
    </h1>

    <span class="post-date">20 Feb 2017</span>
     | 
    
    <a href="/blog/tags/#platform-tool" class="post-tag">platform tool</a>
    
    

    <article>
      <div class="message">
Blockly is an open-source framework under Apache 2.0 License for creating visual programming editors. It is a project of Google,which is able to run in web browser, Android or iOS operating system. 
Blockly uses blocks that link together to make writing code easier, and can generate JavaScript, Python, PHP, Lua or Dart code automatically. It can also be customised to generate code in any computer language.
</div>


    <article>
    <div class="post-more">
      
      <a href="/java/android/tech/2017/02/20/modify-blockly/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/java/android/tech/2017/02/20/modify-blockly/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/temper/2017/02/05/crazy-coder/">
        Crazy Coder
      </a>
    </h1>

    <span class="post-date">05 Feb 2017</span>
     | 
    
    <a href="/blog/tags/#temper" class="post-tag">Temper</a>
    
    

    <article>
      <div class="message">
&#x5BD2;&#x5047;&#x56DE;&#x5BB6;&#x4E00;&#x5468;&#xFF0C;&#x8BFB;&#x4E86;&#x4E00;&#x672C;&#x5F88;&#x6709;&#x610F;&#x601D;&#x7684;&#x4E66;&#x300A;&#x75AF;&#x72C2;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x300B;&#xFF0C;&#x7B97;&#x662F;novel&#x7684;&#x90A3;&#x4E00;&#x7C7B;&#x5427;&#x3002;&#x8FD9;&#x672C;&#x4E66;&#x63CF;&#x5199;&#x4E86;&#x7A0B;&#x5E8F;&#x5458;&#x4E0D;&#x540C;&#x5E38;&#x4EBA;&#x7684;&#x751F;&#x6D3B;&#x65B9;&#x5F0F;&#x3001;&#x4EF7;&#x503C;&#x89C2;&#x5FF5;&#x548C;&#x8F6F;&#x4EF6;&#x884C;&#x4E1A;&#x4E2D;&#x7684;&#x5F62;&#x5F62;&#x8272;&#x8272;&#x7684;&#x4EBA;&#x548C;&#x4E8B;&#xFF0C;&#x611F;&#x89C9;&#x4E66;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x53E5;&#x90FD;&#x582A;&#x79F0;&#x7ECF;&#x5178;...
</div>


    <article>
    <div class="post-more">
      
      <a href="/temper/2017/02/05/crazy-coder/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/temper/2017/02/05/crazy-coder/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/tech/2016/11/11/block-chain/">
        Block Chain
      </a>
    </h1>

    <span class="post-date">11 Nov 2016</span>
     | 
    
    <a href="/blog/tags/#news" class="post-tag">News</a>
    
    

    <article>
      <div class="message">
  Recently, there is a hot term named blockchain, in Chinese is &#x201C;&#x533A;&#x5757;&#x94FE;&#x201D;. I made some research on it. A blockchain &#x2014; originally block chain &#x2014; is a distributed database that maintains a continuously-growing list of records called blocks. Each block contains a timestamp and a link to a previous block.
</div>


    <article>
    <div class="post-more">
      
      <a href="/tech/2016/11/11/block-chain/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/tech/2016/11/11/block-chain/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/blog/page2">Older</a>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-00000000-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//your_short_name.disqus.com/count.js" async></script>
  
</html>
